@import 'styles/helpers';

.blockStandardSidebar {
  display: grid;
  grid-template-columns: $sidebar-section-addon-width 1fr;
  grid-column-gap: calcRem(60);

  @media (max-width: $tablet-breakpoint) {
    grid-template-columns: 1fr;
  }

  .sidebarSection {
    padding: calcRem(40) calcRem(40) calcRem(40) 0;
    background-color: $sidebar-bg;
    color: $text-line-grey;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (max-width: $tablet-breakpoint) {
      display: none;
    }

    .sectionLabel {
      font-weight: 800;
      font-size: calcRem(13);
      flex-grow: 0;
      flex-shrink: 0;
      margin-bottom: calcRem(15);
    }

    .sidebarLine {
      flex-grow: 1;
      flex-shrink: 1;
      height: 100%;
      width: 1px;
      display: block;
      background-color: $text-line-grey;
      opacity: 0.5;
    }
  }

  .blockContent {
    padding: calcRem(40) 0;

    @media (max-width: $mobile-breakpoint) {
      padding: calcRem(20) 0;
    }
  }
}

.blockReducedPadding {

  .sidebarSection, .blockContent {
    padding-top: calcRem(20);
    padding-bottom: calcRem(20);
  }
}

.staticTitleSection {
  padding-top: calcRem(50);

  @media (max-width: $mobile-breakpoint) {
    padding-top: calcRem(40);
  }
}

.newsArticleTitle {

  .sidebarSection {
    padding-top: 0;
  }

  .blockContent {
    padding-top: 0;
    padding-bottom: calcRem(30);
    border-bottom: 1px solid rgba($text-line-grey, 0.5);

    h1 {
      margin-top: 0;
      font-size: calcRem(56);
      line-height: 120%;

      @media (max-width: $mobile-breakpoint) {
        font-size: calcRem(28);
      }
    }
  }
}

.h1TitleFuzzy {
  font-size: calcRem(112);
  font-weight: 900;
  line-height: 105%;
  margin: 0 0 calcRem(40);
  text-shadow: -3px -3px 0px rgba($ooo-orange, 0.5), 3px 3px 0px rgba($ooo-red, 0.5);

  @media (max-width: $tablet-breakpoint) {
    font-size: calcRem(82);
  }

  @media (max-width: $mobile-breakpoint) {
    font-size: calcRem(64);
    text-shadow: -2px -2px 0px rgba($ooo-orange, 0.5), 2px 2px 0px rgba($ooo-red, 0.5);
  }
}

.bigOooTitle {

  .h1TitleFuzzy {
    margin-top: calcRem(40);
  }

  .subtitle {
    font-size: calcRem(20);
    line-height: 160%;
    margin: calcRem(60) 0 0;

    @media (max-width: $mobile-breakpoint) {
      font-size: calcRem(18);
    }
  }
}

.staticPageTitle {
  margin-bottom: 0;
}

.artistTitle {

  h1 {
    margin-bottom: calcRem(30);
    max-width: calcRem(480);

    @media (max-width: $mobile-breakpoint) {
      margin-bottom: calcRem(15);
    }
  }

  .artistGenre {
    color: $ooo-red;
    font-size: calcRem(18);
    margin: 0 0 calcRem(15);

    @media (max-width: $mobile-breakpoint) {
      font-size: calcRem(14);
      margin: 0 0 calcRem(5);
    }
  }

  .artistWebLink {
    color: $text-color;
    font-size: calcRem(18);
    display: block;

    &:hover {
      color: $ooo-red;
    }

    @media (max-width: $mobile-breakpoint) {
      font-size: calcRem(16);
    }
  }

  .artistSocial {
    display: inline-flex;
    padding-top: calcRem(20);
    padding-bottom: calcRem(20);
    border-top: 1px solid rgba($text-line-grey, 0.5);
    border-bottom: 1px solid rgba($text-line-grey, 0.5);
    margin-top: calcRem(30);

    a {
      margin-right: calcRem(30);
      width: calcRem(24);
      height: calcRem(24);
      opacity: 1;
      transition: all 0.3s ease-in-out;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.artistVideos {
  
  .artistVideosInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: calcRem(30);

    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: 1fr;
    }
  }

  .embedContainer {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;

    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.artistPhotos {

  .artistPhotosInner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: calcRem(30);

    img {
      width: unset;
    }
  
    @media (max-width: $tablet-breakpoint) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.artistGigs {

  .datesList {
    margin: 0;
    padding: 0;

    li {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: calcRem(20) 0;

      @media (max-width: $mobile-breakpoint) {
        grid-template-columns: 1fr;
        grid-gap: calcRem(10);
        padding: calcRem(30) 0;
      }
    }

    .datesListHeader {
      font-size: calcRem(13);
      color: $text-line-grey;
      padding-top: 0;
      padding-bottom: calcRem(20);

      @media (max-width: $mobile-breakpoint) {
        display: none;
      }
    }

    .datesListItem {
      border-top: 1px solid rgba($text-line-grey, 0.25);

      @media (max-width: $mobile-breakpoint) {
        text-align: center;
      }
    }
  }

  .dateCta {
    border: 2px solid $ooo-purple;
    color: $text-color;
    padding: calcRem(8) calcRem(20);
    display: inline-block;
    font-weight: normal;
    border-radius: calcRem(50);

    @media (max-width: $mobile-breakpoint) {
      margin-top: calcRem(10);
    }

    &:hover {
      background-color: $ooo-purple;
      color: #fff;
    }
  }

  .dateNoCta {
    border-color: $text-line-grey;
    color: $text-line-grey;
    padding: calcRem(8) calcRem(20);
    display: inline-block;
    font-weight: normal;
    border-radius: calcRem(50);

    @media (max-width: $mobile-breakpoint) {
      margin-top: calcRem(10);
    }

    &:hover {
      background-color: transparent;
      color: $text-line-grey;
    }
  }
}

.artistBio {

  .bioWrapper {
    max-height: calcRem(280);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: calcRem(120);
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    }

    &.expanded {
      max-height: calcRem(10000);

      &:after {
        display: none;
      }
    }
  }

  .expandTrigger {
    color: $ooo-orange;
    font-size: calcRem(18);
    text-decoration: underline;
    display: inline-block;
    margin: calcRem(20) 0 0;
    font-weight: bold;
    cursor: pointer;
  }
}

.artistHeader {

  .artistsNav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: calcRem(40);
    font-size: calcRem(18);

    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: 1fr;
    }
  }

  .menuLabel {
    @media (max-width: $mobile-breakpoint) {
      display: none;
    }
  }
  
  .navItems {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-gap: calcRem(30);
  }
  
  .navItemInner {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: calcRem(15);
    align-items: center;
    color: $text-color;
    font-weight: bold;

    i {
      font-size: calcRem(12);
    }

    &:hover {
      color: $ooo-orange;
      cursor: pointer;
    }
  }
}